<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residents</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid orange; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container.modal {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: none;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
            max-width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-row {
            width: 100%; /* Take the full width */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .info-row label {
            flex: 1; /* Take available space */
            margin-right: 10px; /* Space between label and input */
        }

        .info-row input {
            flex: 2; /* Take more space than the label */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Ensure inputs are full width */
        }

        button {
            margin-top: 10px; /* Add some space above buttons */
            align-self: center; /* Center buttons horizontally */
        }



        .main-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 100%;
            display:block;
        }

        h1 {
            text-align: left;
            color: #555;
            margin-left:50px;
        }
        
        .toggle-view {
            background-color: gray;
            color: white;
            border: none;
            /* padding: 10px 20px; */
            border-radius: 5px;
            cursor: pointer;
            /* margin-bottom: 20px; */
            /* font-size: 16px; */
            width:48%;
            padding: 12px;
            font-size: 14px;
            margin:0;
        }

        .toggle-view:last-child {
            margin-right:0;
        }

        .button-container {
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
}

        .toggle-view:hover {
            background-color: gray;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
            margin-top:10px;
        }

        .search-bar label {
            font-size: 16px;
            color: #555;
            /* margin-right: 10px; */
        }

        .date-container {
            display: flex;
            width: 100%;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background-color: gray;
            color: white;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* table tr:hover {
            background-color: #f1f1f1;
        } */

        /* Responsive Design */
        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            /* input[type="datetime-local"] {
                width: 100%;
                margin-bottom: 10px;
            } */

            table th, table td {
                font-size: 14px;
            }

            table th, table td {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .main-container {
                padding: 15px;
            }

            table th, table td {
                padding: 8px;
                font-size: 12px;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database-compat.js"></script> <!-- For Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore-compat.js"></script> <!-- For Firestore -->
</head>
<body>

<div class="main-container" id="main-container">
    <button id="viewLogsButton" style="
        background-color: gray;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position:absolute;
        padding: 10px;
        margin-top:21px;
        font-size: 14px;"class="toggle-view-Back" onclick="window.location.href='/'"><</button>
    <h1>Residents</h1>

    <div class="search-bar">
        <!-- From Date Section -->
        <div class="date-container">
            <label for="fromDate"></label>
            <input class="dateInput" type="text" id="searchBar" placeholder="Search" />
        </div>

        <select title="filterSelect" name="dropdown" id="dropdown">
            <option value="lastName">Last Name</option>
            <option value="firstName">First Name</option>
            <option value="middleName">Middle Name</option>
            <option value="street">Street</option>
            <option value="block">Block</option>
            <option value="lot">Lot</option>
        </select>

        <div class="button-container">
        <button class="toggle-view" onclick="search()">Search</button>
        <button id="addResident" class="toggle-view" onclick="modalOpen('addResident')">Add Resident</button>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Street</th>
                <th>Block</th>
                <th>Lot</th>
            </tr>
        </thead>
        <tbody id="output">
        </tbody>
    </table>
</div>

<div class="container modal resident" id="container-addresident" style="display: none;">
    <div class="modal-content">
        <div class="TitleHold" style="display: flex; align-items: center; width:100%; justify-content: space-between; margin: 0 0 10px 0;">
            <h2 style="margin:0;">Add Resident</h2>
            <button class="toggle-view" style="height: 40px; width: 40px;" onclick="modalOpen('main')">X</button>
        </div>
        
        <div class="info-row">
            <label for="modal-addr-last-name">Last name:</label>
            <input type="text" id="modal-addr-last-name" class="info"></input>
        </div>
        <div class="info-row">
            <label for="modal-addr-first-name">First name:</label>
            <input type="text" id="modal-addr-first-name" class="info"></input>
        </div>
        <div class="info-row">
            <label for="modal-addr-middle-initial">Middle Initial:</label>
            <input type="text" id="modal-addr-middle-initial" class="info"></input>
        </div>
        <div class="info-row">
            <label for="modal-addr-street">Street:</label>
            <input type="text" id="modal-addr-street" class="info"></input>
        </div>
        <div class="info-row">
            <label for="modal-addr-block">Block:</label>
            <input type="text" id="modal-addr-block" class="info"></input>
        </div>
        <div class="info-row">
            <label for="modal-addr-lot">Lot:</label>
            <input type="text" id="modal-addr-lot" class="info"></input>
        </div>
        <button id="viewLogsButton" class="toggle-view" onclick="addResident()" style="margin-top: 10px; width:100%;">Add Resident</button>
    </div>
</div>

<script>

function modalOpen(type) {
        const contMain = document.getElementById("main-container");
        const contAddResident = document.getElementById('container-addresident');
        if (type == 'addResident') {
            contMain.style.display = "none";
            contAddResident.style.display = "flex";
        }else if (type == 'main') {
            contMain.style.display = "block";
            contAddResident.style.display = "none";
        }
    }

    async function addResident() {
        // Gather input values
        const lastName = document.getElementById('modal-addr-last-name').value;
        const firstName = document.getElementById('modal-addr-first-name').value;
        const middleInitial = document.getElementById('modal-addr-middle-initial').value;
        const street = document.getElementById('modal-addr-street').value;
        const block = document.getElementById('modal-addr-block').value;
        const lot = document.getElementById('modal-addr-lot').value;

        if (!lastName || !firstName || !middleInitial || !street || !block || !lot) {
            alert("Please fill in all fields.");
            return; // Exit the function if any field is empty
        }
    
        // Create the resident data object
        const residentData = {
            archived: false, // Setting archived to false
            block: block,
            datetimeAdded: new Date(), // Current date and time as timestamp
            firstName: firstName,
            lastName: lastName,
            lot: lot,
            middleName: middleInitial,
            street: street,
        };
    
        // Add the resident data to the 'Residents' collection in Firestore
        try {
            await db.collection('Residents').add(residentData);
            alert("Resident added successfully!");
            // Optionally, reset the input fields
            resetForm();
        } catch (error) {
            console.error("Error adding resident: ", error);
            alert("Error adding resident: " + error.message);
        }
    }
    
    function resetForm() {
        document.getElementById('modal-addr-last-name').value = '';
        document.getElementById('modal-addr-first-name').value = '';
        document.getElementById('modal-addr-middle-initial').value = '';
        document.getElementById('modal-addr-street').value = '';
        document.getElementById('modal-addr-block').value = '';
        document.getElementById('modal-addr-lot').value = '';
    }
</script>

<script>
    function isLoading(a) {
        if (a === true) {
            return '<tr><td colspan="6"><div style="display: flex; justify-content: center; width: 80%; padding: 10%;"><div class="loader" id="loader" style="height:120px;"></div></div></td></tr>';
        } else {
            return '';
        }
    }
    const firebaseConfig = {
        apiKey: "AIzaSyBtBfdvrpXq1tJSBGMEqziGOj2LFKsvSTQ",
        authDomain: "ages-cd6bc.firebaseapp.com",
        projectId: "ages-cd6bc",
        storageBucket: "ages-cd6bc.appspot.com",
        messagingSenderId: "800033951916",
        appId: "1:800033951916:web:9c97b66c162577998b0f09",
        measurementId: "G-2F3CSHCZZ7"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    async function fetchReferenceData(ref) {
        const doc = await ref.get();
        return doc.exists ? doc.data() : {};
    }

    readDataFromFirestore();

    async function readDataFromFirestore() {
        const outputDiv = document.getElementById('output');
        outputDiv.innerHTML = isLoading(true);

        const querySnapshot = await db.collection("Residents").get();

        outputDiv.innerHTML = isLoading(false);
        
        for (const doc of querySnapshot.docs) {
            const data = doc.data();
            // New row of table
            const row = document.createElement('tr');
            row.id = doc.id;

            row.addEventListener('click', function() {
                console.log('Row clicked:', doc.id);
                // You can perform any action here
                alert(`Resident ID: ${doc.id}`);
            });

            // Add table data
            row.innerHTML = `
                <td>${data.lastName}</td>
                <td>${data.firstName || 'N/A'}</td>
                <td>${data.middleName || 'N/A'}</td>
                <td>${data.street || 'N/A'}</td>
                <td>${data.block}</td>
                <td>${data.lot || 'N/A'}</td>
            `;
            outputDiv.appendChild(row);
        }
    }

    function search() {
        const outputDiv = document.getElementById('output');
        const dropdownValue = document.getElementById('dropdown').value;
        const searchBarValue = document.getElementById('searchBar').value;
        outputDiv.innerHTML = isLoading(true);

        if (searchBarValue != null) {
            db.collection("Residents")
            .where(dropdownValue, ">=", searchBarValue)
            .where(dropdownValue, "<=", searchBarValue + '\uf8ff')
            .get()
            .then((querySnapshot) => {
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = isLoading(false);
                querySnapshot.forEach(async (doc) => {
                    const data = doc.data();

                    const row = document.createElement('tr');

                    row.innerHTML = `
                        <td>${data.lastName}</td>
                        <td>${data.firstName || 'N/A'}</td>
                        <td>${data.middleName || 'N/A'}</td>
                        <td>${data.street || 'N/A'}</td>
                        <td>${data.block}</td>
                        <td>${data.lot || 'N/A'}</td>
                    `;
                    outputDiv.appendChild(row);
                });
            });
        }
        
    }

    function formatTimestamp(timestamp) {
        if (!timestamp) return 'N/A';
        
        const date = timestamp.toDate();

        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');

        return `${year}-${month}-${day} ${hours}:${minutes}`;
    }

    // function filterLogs() {
    //     const fromDateValue = document.getElementById('fromDate').value;
    //     const toDateValue = document.getElementById('toDate').value;

    //     if (fromDateValue && toDateValue) {
    //         const fromDate = new Date(fromDateValue);
    //         const toDate = new Date(toDateValue);

    //         const fromTimestamp = firebase.firestore.Timestamp.fromDate(fromDate);
    //         const toTimestamp = firebase.firestore.Timestamp.fromDate(toDate);

    //         db.collection("History")
    //             .where("datetime", ">=", fromTimestamp)
    //             .where("datetime", "<=", toTimestamp)
    //             .get()
    //             .then((querySnapshot) => {
    //                 const outputDiv = document.getElementById('output');
    //                 outputDiv.innerHTML = '';  // Clear current data

    //                 querySnapshot.forEach(async (doc) => {
    //                     const data = doc.data();
                        
    //                     const vehicleData = await fetchReferenceData(data.vehicle);
    //                     const residentData = await fetchReferenceData(vehicleData.owner);

    //                     const row = document.createElement('tr');
    //                     let accessStatus = data.entry ? 'Entry' : 'Exit';

    //                     row.innerHTML = `
    //                         <td>${formatTimestamp(data.datetime)}</td>
    //                         <td>${vehicleData.vBrand || 'N/A'}</td>
    //                         <td>${vehicleData.vType || 'N/A'}</td>
    //                         <td>${residentData.firstName || 'N/A'} ${residentData.lastName || 'N/A'}</td>
    //                         <td>${accessStatus}</td>
    //                         <td>${vehicleData.licensePlate || 'N/A'}</td>
    //                     `;

    //                     outputDiv.appendChild(row);
    //                 });
    //             });
    //     } else {
    //         readDataFromFirestore();  // Reset and show all logs if no date range is selected
    //     }
    // }
</script>

</body>
</html>
